
#app {
    .ant-switch-checked {
      background-color: #30312B;
    }

    .ant-input {
      border-color: #D9DFE4;
      height: 43px;
    }
        .ant-btn-default {
          background-color: #333;
          color: #FFF;
          width: 220px;
          height: 45px;
          font-size: 16px;
          border-radius: 40px;
        }
}

.checkbox {
  .ant-form-item .ant-form-item-control-input {
    min-height: 20px;
  }
}
